APP_NAME="BugReport"
APP_SLUG="bugreport"
APP_ENV=local
APP_KEY=base64:owLQRjSmEUmyZfFOV10wpGlsFeYcFcu5FZQ+n0Z1Yvo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bugreport_dev_mariadb
DB_PORT=3306
DB_DATABASE=bugreport
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4631cddsa9535d78208
MAIL_PASSWORD=f1ddesdfb24931cdeb
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@bugreport.com
MAIL_FROM_NAME="Bug Report"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


UID=1000
GID=1000


VITE_APP_ENV=local
VITE_GOOGLE_CAPTCHA_PUBLIC_KEY=6LfXW9kgAAAAAKx5rAzjEYFDxn33OSYEXBCmnpYNi

DOCKER_PREFIX="bugreport_"